<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/backgroundColor"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    app:cardBackgroundColor="@color/backgroundColor">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/backgroundColor"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor"
            android:gravity="left"
            android:text="title"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor"
            android:gravity="left"
            android:text="word 1"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:textStyle="bold" />





    </LinearLayout>


</androidx.cardview.widget.CardView>